{
  "name": "klevebrand-drone-pid-eeprom-repository",
  "version": "1.0.2",
  "description": "An implementation for klevebrand-all-drone-core pid repository that uses eeprom as storage.",
  "keywords": "klevebrand,eeprom,pid,drone",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/LordMax2/klevebrand-drone-pid-eeprom-repository.git"
  },
  "authors":
  [
    {
      "name": "Max Klevebrand",
      "email": "max.klevebrand@gmail.com",
      "url": "https://klevebrand.se"
    }
  ],
  "license": "MIT",
  "homepage": "https://klevebrand.se",
  "dependencies": { 
  },
  "frameworks": "*",
  "platforms": "Arduino"
}